# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values
# You probably don't want to check this into version control!

# NEO4J_URI=neo4j://it2810-01.idi.ntnu.no:7687
NEO4J_URI=neo4j://it2810-01.idi.ntnu.no:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=webgruppe1

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
NEO4J_DATABASE=neo4j

# GRAPHQL_QRI=https://localhost:4000

GRAPHQL_SERVER_HOST=https://it2810-28.idi.ntnu.no
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql

GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://it2810-01.idi.ntnu.no:4001/graphql 

JWT_SECRET=secret
